# Swen745-bongoCats

./: README.md  SAM2019
Choosepaper3/: pom.xml
Choosepaper3/src/main/java/: ChoosePaper.java
Choosepaper3/src/main/resources/spark/template/freemarker/: papers.ftl
FileSystem/Reviewed/02/: Review.Usernameh4x.docx  ~$view.Usernameh4x.docx
FileSystem/Submitted/01/: Template.docx
FileSystem/Submitted/04/: Template.docx
sam2019upload/: pom.xml
sam2019upload/src/main/java/com/firstfewlines/: SAM2019.java
sam2019upload/src/main/resources/public/: index.html
src/main/java/com/sam2019/: Application.java
src/main/java/com/sam2019/appl/: Constants.java  GameCenter.java  GameCenterException.java
src/main/java/com/sam2019/model/: User.java
src/main/java/com/sam2019/ui/: HomeController.java  PostLoginRoute.java  SignUpController.java  WebServer.java
src/main/java/com/sam2019/ui/login/: GetLogoutRoute.java  LoginController.java  LoginHandler.java
src/main/resources/public/css/: style.css
src/main/resources/spark/template/freemarker/: home.ftl  login.ftl  sign.ftl
